dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Title</title><script defer src="main68dbe5bae0dce314e9eb.js"></script></head><body><div class="header__container"><div class="header__logo"><img src="assets/c2a93d6ae04f381031de.svg" alt="logo"></div></div><section><div class="container"><div class="color__block"> <div class="color__rectangle dark-100"></div><div class="color__text"> <h3>Dark Shade 100%</h3><p>#1F2041</p></div></div><div class="color__block"> <div class="color__rectangle dark-75"> </div><div class="color__text"> <h3>Dark Shade 75%</h3><p>#1F2041</p></div></div><div class="color__block"> <div class="color__rectangle dark-50"> </div><div class="color__text"> <h3>Dark Shade 50%</h3><p>#1F2041</p></div></div><div class="color__block"> <div class="color__rectangle dark-25"> </div><div class="color__text"> <h3>Dark Shade 25%</h3><p>#1F2041</p></div></div><div class="color__block"><div class="color__rectangle dark-5"></div><div class="color__text"> <h3>Dark Shade 5%</h3><p>#1F2041</p></div></div><div class="color__block"><div class="color__rectangle purple"> </div><div class="color__text"> <h3>Purple</h3><p>#BC9CFF</p></div></div><div class="color__block"><div class="color__rectangle green"> </div><div class="color__text"> <h3>Green</h3><p>#6FCF97</p></div></div></div><div class="container"><div class="title"><div class="title__label-1">H1  </div><p class="title__text-1">This one is the sub-section or widget title</p></div><div class="title"><div class="title__label-2">H2 </div><h2 class="title__text-2">Next one is the item title inside widgets   </h2></div><div class="title"><div class="title__label-3">H3 </div><h3 class="title__text-3">this is the label or cta text</h3></div><div class="title"> <div class="title__label-p">Body </div><p class="title_text-p">This is the body text which is used for most of the design, like paragraphs, lists etc.</p></div></div></section></body></html>

src/index.pug
include pug/libs/_libs

doctype html
html
    include pug/_head
    body
        include pug/header
        .main__container
            .container
                .color__block 
                    div(class="color__rectangle dark-100") 
                    .color__text 
                        h4 Dark Shade 100%
                        p #1F2041
                .color__block 
                    div(class="color__rectangle dark-75") 
                    .color__text 
                        h4 Dark Shade 75%
                        p #1F2041
                .color__block 
                    div(class="color__rectangle dark-50") 
                    .color__text 
                        h4 Dark Shade 50%
                        p #1F2041
                .color__block 
                    div(class="color__rectangle dark-25") 
                    .color__text 
                        h4 Dark Shade 25%
                        p #1F2041
                .color__block
                    div(class="color__rectangle dark-5") 
                    .color__text 
                        h4 Dark Shade 5%
                        p #1F2041
                .color__block
                    div(class="color__rectangle purple") 
                    .color__text 
                        h4 Purple
                        p #BC9CFF
                .color__block
                    div(class="color__rectangle green") 
                    .color__text 
                        h4 Green
                        p #6FCF97
